하루에 노래 2개

아침
AM 06 : 00 ~ PM 18 : 00

저녁
PM 18 : 00 ~ AM 06: 00


<탭>
- 공지사항
- 노래 신청
- 역대

- 감상평은 해당 기간에만 작성 가능



- 연속재생



< 데이터 구조 > 

//노래
const song = [
    {
        id,
        date,
        morning: {
            videoId,
            title,
            singer,
            review: [
                {
                    id,
                    userName,
                    content,
                    rate,
                },
            ],
        },
        night: {
            videoId,
            title,
            singer,
            review: [
                {
                    id,
                    userName,
                    content,
                    rate,
                },
            ],
        }
    }
];

//노래 신청
const recommendSong = [
    {
        id,
        title,
        singer,
        userName,
    }
];

//공지사항
const noticeData = [
    {
        id,
        title,
        content,
        author,
        date,
    }
];